<html>
<head>
	<title>Debugger</title>
	<script src="http://www.google.com/jsapi"></script>
	<script>	google.load('jquery', '1.2.6');	</script>
	<script src="debugger.js"></script>
	<link rel="stylesheet" href="debugger.css"/>
</head>
<body>
			<div id="topleft"><h1>Instances</h1>
					<ul id="instance-list" >
					</ul>
			</div>
			<div id="topright"><h1>Errors</h1>
					<ul id="error-list" >
					</ul>

			</div>
			<div id="bottomcenter">
				<h1>Details</h1>
					<ul id="error-details-list">
					</ul>
			</div>

</body>
</html>






